DATASET : mem
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1.3e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 2
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : False
ADD_DEM : False
DEBUG : False
SAVE : False
SAVE_NUM : 821
EPOCHS : 10
SEED : 1111
CUDA_DEVICE : 15
WARM_UP : 2000
Length of training set: 8500, length of testing set: 500
Max length of sentences: 447
Epoch 0
	train_loss: 880.74, accuracy: 67.99
	evaluation auc: 68.81, accuracy: 61.60
Epoch 1
	train_loss: 519.02, accuracy: 78.07
	evaluation auc: 74.32, accuracy: 62.20
Epoch 2
	train_loss: 440.92, accuracy: 82.24
	evaluation auc: 76.94, accuracy: 61.00
Epoch 3
	train_loss: 346.64, accuracy: 86.13
	evaluation auc: 79.42, accuracy: 73.20
Epoch 4
	train_loss: 257.22, accuracy: 90.21
	evaluation auc: 81.53, accuracy: 72.80
Epoch 5
	train_loss: 180.92, accuracy: 93.24
	evaluation auc: 80.76, accuracy: 69.60
Epoch 6
	train_loss: 115.58, accuracy: 95.73
	evaluation auc: 81.38, accuracy: 71.40
Epoch 7
	train_loss: 75.87, accuracy: 97.40
	evaluation auc: 80.83, accuracy: 69.80
Epoch 8
	train_loss: 51.03, accuracy: 98.42
	evaluation auc: 81.33, accuracy: 72.60
Epoch 9
	train_loss: 35.14, accuracy: 98.95
	evaluation auc: 81.61, accuracy: 71.60
Maximum epoch: 4
	evaluation auc: 81.53, accuracy: 72.80
