DATASET : mem
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1.3e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 2
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : False
ADD_DEM : False
DEBUG : False
SAVE : False
SAVE_NUM : 823
EPOCHS : 10
SEED : 1113
CUDA_DEVICE : 15
WARM_UP : 2000
Length of training set: 8500, length of testing set: 500
Max length of sentences: 447
Epoch 0
	train_loss: 876.51, accuracy: 68.04
	evaluation auc: 69.59, accuracy: 64.20
Epoch 1
	train_loss: 523.49, accuracy: 77.72
	evaluation auc: 73.95, accuracy: 64.80
Epoch 2
	train_loss: 427.34, accuracy: 82.39
	evaluation auc: 76.38, accuracy: 60.40
Epoch 3
	train_loss: 347.56, accuracy: 85.94
	evaluation auc: 79.58, accuracy: 72.20
Epoch 4
	train_loss: 266.01, accuracy: 89.79
	evaluation auc: 79.77, accuracy: 69.00
Epoch 5
	train_loss: 177.00, accuracy: 93.38
	evaluation auc: 80.74, accuracy: 70.60
Epoch 6
	train_loss: 111.01, accuracy: 96.05
	evaluation auc: 80.49, accuracy: 67.60
Epoch 7
	train_loss: 78.41, accuracy: 97.38
	evaluation auc: 80.89, accuracy: 72.40
Epoch 8
	train_loss: 38.75, accuracy: 98.61
	evaluation auc: 81.14, accuracy: 71.20
Epoch 9
	train_loss: 24.76, accuracy: 99.15
	evaluation auc: 80.84, accuracy: 69.80
Maximum epoch: 7
	evaluation auc: 80.89, accuracy: 72.40
