DATASET : mem
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1.3e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 2
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : False
ADD_DEM : False
DEBUG : False
SAVE : False
SAVE_NUM : 824
EPOCHS : 10
SEED : 1114
CUDA_DEVICE : 15
WARM_UP : 2000
Length of training set: 8500, length of testing set: 500
Max length of sentences: 447
Epoch 0
	train_loss: 856.91, accuracy: 68.98
	evaluation auc: 67.89, accuracy: 64.40
Epoch 1
	train_loss: 523.65, accuracy: 78.07
	evaluation auc: 72.50, accuracy: 61.60
Epoch 2
	train_loss: 431.38, accuracy: 82.06
	evaluation auc: 78.24, accuracy: 65.60
Epoch 3
	train_loss: 344.23, accuracy: 86.56
	evaluation auc: 78.09, accuracy: 70.60
Epoch 4
	train_loss: 266.63, accuracy: 89.84
	evaluation auc: 79.27, accuracy: 69.40
Epoch 5
	train_loss: 177.03, accuracy: 93.65
	evaluation auc: 80.07, accuracy: 72.80
Epoch 6
	train_loss: 122.69, accuracy: 95.51
	evaluation auc: 81.56, accuracy: 70.20
Epoch 7
	train_loss: 79.94, accuracy: 97.27
	evaluation auc: 81.56, accuracy: 71.80
Epoch 8
	train_loss: 51.18, accuracy: 98.40
	evaluation auc: 80.50, accuracy: 69.40
Epoch 9
	train_loss: 38.54, accuracy: 98.76
	evaluation auc: 81.31, accuracy: 71.80
Maximum epoch: 7
	evaluation auc: 81.56, accuracy: 71.80
