DATASET : mem
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1.3e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 2
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : False
ADD_DEM : False
DEBUG : False
SAVE : False
SAVE_NUM : 825
EPOCHS : 10
SEED : 1115
CUDA_DEVICE : 15
WARM_UP : 2000
Length of training set: 8500, length of testing set: 500
Max length of sentences: 447
Epoch 0
	train_loss: 884.24, accuracy: 68.45
	evaluation auc: 69.37, accuracy: 63.80
Epoch 1
	train_loss: 518.47, accuracy: 78.08
	evaluation auc: 76.14, accuracy: 63.40
Epoch 2
	train_loss: 416.54, accuracy: 82.75
	evaluation auc: 79.70, accuracy: 66.60
Epoch 3
	train_loss: 335.80, accuracy: 86.67
	evaluation auc: 80.26, accuracy: 68.40
Epoch 4
	train_loss: 241.63, accuracy: 90.78
	evaluation auc: 79.35, accuracy: 69.80
Epoch 5
	train_loss: 160.60, accuracy: 94.32
	evaluation auc: 80.69, accuracy: 68.20
Epoch 6
	train_loss: 106.43, accuracy: 96.22
	evaluation auc: 81.22, accuracy: 69.40
Epoch 7
	train_loss: 73.38, accuracy: 97.56
	evaluation auc: 81.46, accuracy: 73.40
Epoch 8
	train_loss: 43.40, accuracy: 98.53
	evaluation auc: 81.47, accuracy: 71.20
Epoch 9
	train_loss: 26.69, accuracy: 99.19
	evaluation auc: 81.20, accuracy: 72.40
Maximum epoch: 7
	evaluation auc: 81.46, accuracy: 73.40
