DATASET : mem
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1.3e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 2
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : False
ADD_DEM : False
DEBUG : False
SAVE : False
SAVE_NUM : 830
EPOCHS : 10
SEED : 1120
CUDA_DEVICE : 15
WARM_UP : 2000
Length of training set: 8500, length of testing set: 500
Max length of sentences: 447
Epoch 0
	train_loss: 888.80, accuracy: 68.93
	evaluation auc: 67.94, accuracy: 61.60
Epoch 1
	train_loss: 529.72, accuracy: 77.48
	evaluation auc: 72.00, accuracy: 63.20
Epoch 2
	train_loss: 438.54, accuracy: 81.93
	evaluation auc: 74.55, accuracy: 61.00
Epoch 3
	train_loss: 343.32, accuracy: 86.26
	evaluation auc: 79.18, accuracy: 67.20
Epoch 4
	train_loss: 253.66, accuracy: 90.19
	evaluation auc: 78.76, accuracy: 68.40
Epoch 5
	train_loss: 170.22, accuracy: 93.93
	evaluation auc: 79.32, accuracy: 71.40
Epoch 6
	train_loss: 111.71, accuracy: 95.99
	evaluation auc: 79.82, accuracy: 71.20
Epoch 7
	train_loss: 71.35, accuracy: 97.73
	evaluation auc: 79.92, accuracy: 70.60
Epoch 8
	train_loss: 42.15, accuracy: 98.51
	evaluation auc: 80.08, accuracy: 70.60
Epoch 9
	train_loss: 26.07, accuracy: 99.31
	evaluation auc: 80.13, accuracy: 70.80
Maximum epoch: 6
	evaluation auc: 79.82, accuracy: 71.20
