DATASET : mimc
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1.1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 1
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 822
EPOCHS : 10
SEED : 1112
CUDA_DEVICE : 12
WARM_UP : 2000
Length of training set: 9999, length of testing set: 995
Max length of sentences: 447
Epoch 0
	train_loss: 833.93, accuracy: 76.79
	evaluation auc: 80.24, accuracy: 69.95
Epoch 1
	train_loss: 423.33, accuracy: 85.79
	evaluation auc: 82.44, accuracy: 68.14
Epoch 2
	train_loss: 344.74, accuracy: 88.69
	evaluation auc: 81.59, accuracy: 67.24
Epoch 3
	train_loss: 273.90, accuracy: 91.27
	evaluation auc: 82.91, accuracy: 70.85
Epoch 4
	train_loss: 197.46, accuracy: 93.77
	evaluation auc: 83.96, accuracy: 72.16
Epoch 5
	train_loss: 125.72, accuracy: 96.50
	evaluation auc: 83.31, accuracy: 70.95
Epoch 6
	train_loss: 73.70, accuracy: 97.92
	evaluation auc: 83.21, accuracy: 73.47
Epoch 7
	train_loss: 43.64, accuracy: 98.85
	evaluation auc: 82.72, accuracy: 72.96
Epoch 8
	train_loss: 25.75, accuracy: 99.38
	evaluation auc: 82.17, accuracy: 72.16
Epoch 9
	train_loss: 16.00, accuracy: 99.55
	evaluation auc: 81.86, accuracy: 71.66
Maximum epoch: 6
	evaluation auc: 83.21, accuracy: 73.47
