DATASET : mimc
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1.1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 1
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 823
EPOCHS : 10
SEED : 1113
CUDA_DEVICE : 12
WARM_UP : 2000
Length of training set: 9999, length of testing set: 995
Max length of sentences: 447
Epoch 0
	train_loss: 830.41, accuracy: 76.86
	evaluation auc: 80.47, accuracy: 68.54
Epoch 1
	train_loss: 419.07, accuracy: 85.89
	evaluation auc: 82.09, accuracy: 71.26
Epoch 2
	train_loss: 333.14, accuracy: 89.01
	evaluation auc: 83.58, accuracy: 66.93
Epoch 3
	train_loss: 227.62, accuracy: 92.64
	evaluation auc: 84.61, accuracy: 70.75
Epoch 4
	train_loss: 146.32, accuracy: 95.59
	evaluation auc: 82.97, accuracy: 71.56
Epoch 5
	train_loss: 91.36, accuracy: 97.44
	evaluation auc: 83.62, accuracy: 71.66
Epoch 6
	train_loss: 49.25, accuracy: 98.61
	evaluation auc: 83.80, accuracy: 71.96
Epoch 7
	train_loss: 34.15, accuracy: 99.16
	evaluation auc: 83.15, accuracy: 73.17
Epoch 8
	train_loss: 14.77, accuracy: 99.66
	evaluation auc: 81.91, accuracy: 71.76
Epoch 9
	train_loss: 9.57, accuracy: 99.76
	evaluation auc: 81.03, accuracy: 71.56
Maximum epoch: 7
	evaluation auc: 83.15, accuracy: 73.17
