DATASET : mimc
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1.1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 1
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 824
EPOCHS : 10
SEED : 1114
CUDA_DEVICE : 12
WARM_UP : 2000
Length of training set: 9999, length of testing set: 995
Max length of sentences: 447
Epoch 0
	train_loss: 836.44, accuracy: 78.06
	evaluation auc: 81.35, accuracy: 65.63
Epoch 1
	train_loss: 416.72, accuracy: 85.66
	evaluation auc: 83.09, accuracy: 72.06
Epoch 2
	train_loss: 319.96, accuracy: 89.53
	evaluation auc: 83.35, accuracy: 71.06
Epoch 3
	train_loss: 222.63, accuracy: 93.11
	evaluation auc: 85.45, accuracy: 71.66
Epoch 4
	train_loss: 142.00, accuracy: 95.98
	evaluation auc: 82.86, accuracy: 71.76
Epoch 5
	train_loss: 81.94, accuracy: 97.62
	evaluation auc: 83.80, accuracy: 73.67
Epoch 6
	train_loss: 44.28, accuracy: 98.73
	evaluation auc: 81.92, accuracy: 72.06
Epoch 7
	train_loss: 29.92, accuracy: 99.20
	evaluation auc: 82.77, accuracy: 73.47
Epoch 8
	train_loss: 19.39, accuracy: 99.55
	evaluation auc: 81.76, accuracy: 73.07
Epoch 9
	train_loss: 6.97, accuracy: 99.83
	evaluation auc: 81.45, accuracy: 73.37
Maximum epoch: 5
	evaluation auc: 83.80, accuracy: 73.67
