DATASET : mimc
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1.1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 1
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 826
EPOCHS : 10
SEED : 1116
CUDA_DEVICE : 12
WARM_UP : 2000
Length of training set: 9999, length of testing set: 995
Max length of sentences: 447
Epoch 0
	train_loss: 819.40, accuracy: 78.05
	evaluation auc: 79.92, accuracy: 69.45
Epoch 1
	train_loss: 400.66, accuracy: 86.42
	evaluation auc: 81.87, accuracy: 71.76
Epoch 2
	train_loss: 309.29, accuracy: 89.80
	evaluation auc: 83.78, accuracy: 63.82
Epoch 3
	train_loss: 204.28, accuracy: 94.08
	evaluation auc: 83.13, accuracy: 71.56
Epoch 4
	train_loss: 129.06, accuracy: 96.29
	evaluation auc: 82.65, accuracy: 72.26
Epoch 5
	train_loss: 82.01, accuracy: 97.68
	evaluation auc: 83.71, accuracy: 71.56
Epoch 6
	train_loss: 44.91, accuracy: 98.82
	evaluation auc: 82.67, accuracy: 72.66
Epoch 7
	train_loss: 28.97, accuracy: 99.28
	evaluation auc: 81.35, accuracy: 71.56
Epoch 8
	train_loss: 13.49, accuracy: 99.70
	evaluation auc: 80.92, accuracy: 71.76
Epoch 9
	train_loss: 11.63, accuracy: 99.75
	evaluation auc: 80.82, accuracy: 71.06
Maximum epoch: 6
	evaluation auc: 82.67, accuracy: 72.66
