DATASET : mimc
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1.1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 1
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 827
EPOCHS : 10
SEED : 1117
CUDA_DEVICE : 12
WARM_UP : 2000
Length of training set: 9999, length of testing set: 995
Max length of sentences: 447
Epoch 0
	train_loss: 833.34, accuracy: 77.86
	evaluation auc: 80.83, accuracy: 71.66
Epoch 1
	train_loss: 423.51, accuracy: 85.39
	evaluation auc: 81.12, accuracy: 67.94
Epoch 2
	train_loss: 329.01, accuracy: 89.37
	evaluation auc: 83.48, accuracy: 70.85
Epoch 3
	train_loss: 230.16, accuracy: 93.00
	evaluation auc: 83.58, accuracy: 72.96
Epoch 4
	train_loss: 144.34, accuracy: 95.91
	evaluation auc: 83.48, accuracy: 71.46
Epoch 5
	train_loss: 85.15, accuracy: 97.64
	evaluation auc: 84.48, accuracy: 72.56
Epoch 6
	train_loss: 50.04, accuracy: 98.73
	evaluation auc: 83.37, accuracy: 72.66
Epoch 7
	train_loss: 33.57, accuracy: 99.15
	evaluation auc: 82.64, accuracy: 70.75
Epoch 8
	train_loss: 19.64, accuracy: 99.50
	evaluation auc: 82.51, accuracy: 73.17
Epoch 9
	train_loss: 13.54, accuracy: 99.62
	evaluation auc: 82.58, accuracy: 72.76
Maximum epoch: 5
	evaluation auc: 84.48, accuracy: 72.56
