DATASET : mimc
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1.1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 1
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 829
EPOCHS : 10
SEED : 1119
CUDA_DEVICE : 12
WARM_UP : 2000
Length of training set: 9999, length of testing set: 995
Max length of sentences: 447
Epoch 0
	train_loss: 823.74, accuracy: 78.15
	evaluation auc: 81.82, accuracy: 72.56
Epoch 1
	train_loss: 412.05, accuracy: 85.86
	evaluation auc: 82.25, accuracy: 69.45
Epoch 2
	train_loss: 328.23, accuracy: 89.57
	evaluation auc: 83.93, accuracy: 71.56
Epoch 3
	train_loss: 230.92, accuracy: 92.75
	evaluation auc: 83.62, accuracy: 73.97
Epoch 4
	train_loss: 144.48, accuracy: 95.65
	evaluation auc: 83.81, accuracy: 69.75
Epoch 5
	train_loss: 74.71, accuracy: 97.82
	evaluation auc: 84.10, accuracy: 73.97
Epoch 6
	train_loss: 50.96, accuracy: 98.65
	evaluation auc: 84.08, accuracy: 70.35
Epoch 7
	train_loss: 23.42, accuracy: 99.38
	evaluation auc: 83.45, accuracy: 72.16
Epoch 8
	train_loss: 13.19, accuracy: 99.66
	evaluation auc: 82.14, accuracy: 73.07
Epoch 9
	train_loss: 9.22, accuracy: 99.75
	evaluation auc: 82.33, accuracy: 73.27
Maximum epoch: 5
	evaluation auc: 84.10, accuracy: 73.97
