DATASET : mem
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1.3e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 2
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
LONG : Longer-
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : False
ADD_DEM : False
DEBUG : False
SAVE : False
SAVE_NUM : 821
EPOCHS : 10
SEED : 1111
CUDA_DEVICE : 8
WARM_UP : 2000
Length of training set: 8500, length of testing set: 500
Max length of sentences: 447
Epoch 0
	train_loss: 890.16, accuracy: 66.93
	evaluation auc: 66.01, accuracy: 58.00
Epoch 1
	train_loss: 526.47, accuracy: 77.79
	evaluation auc: 71.57, accuracy: 64.00
Epoch 2
	train_loss: 442.21, accuracy: 81.67
	evaluation auc: 75.73, accuracy: 61.40
Epoch 3
	train_loss: 359.11, accuracy: 86.15
	evaluation auc: 79.25, accuracy: 73.40
Epoch 4
	train_loss: 282.08, accuracy: 88.82
	evaluation auc: 78.15, accuracy: 69.60
Epoch 5
	train_loss: 209.15, accuracy: 92.14
	evaluation auc: 79.06, accuracy: 68.60
Epoch 6
	train_loss: 134.44, accuracy: 95.19
	evaluation auc: 79.42, accuracy: 71.80
Epoch 7
	train_loss: 101.12, accuracy: 96.52
	evaluation auc: 80.24, accuracy: 70.60
Epoch 8
	train_loss: 64.14, accuracy: 97.79
	evaluation auc: 80.34, accuracy: 69.40
Epoch 9
	train_loss: 39.75, accuracy: 98.72
	evaluation auc: 80.38, accuracy: 69.80
Maximum epoch: 3
	evaluation auc: 79.25, accuracy: 73.40
