DATASET : mem
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1.3e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 2
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
LONG : Longer-
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : False
ADD_DEM : False
DEBUG : False
SAVE : False
SAVE_NUM : 822
EPOCHS : 10
SEED : 1112
CUDA_DEVICE : 12
WARM_UP : 2000
Length of training set: 8500, length of testing set: 500
Max length of sentences: 447
Epoch 0
	train_loss: 859.24, accuracy: 69.45
	evaluation auc: 66.63, accuracy: 57.80
Epoch 1
	train_loss: 529.97, accuracy: 77.62
	evaluation auc: 72.26, accuracy: 59.40
Epoch 2
	train_loss: 433.90, accuracy: 82.11
	evaluation auc: 76.19, accuracy: 72.20
Epoch 3
	train_loss: 353.12, accuracy: 85.62
	evaluation auc: 78.89, accuracy: 70.20
Epoch 4
	train_loss: 270.63, accuracy: 89.80
	evaluation auc: 78.50, accuracy: 69.60
Epoch 5
	train_loss: 182.86, accuracy: 93.22
	evaluation auc: 79.69, accuracy: 70.00
Epoch 6
	train_loss: 125.58, accuracy: 95.76
	evaluation auc: 78.58, accuracy: 69.20
Epoch 7
	train_loss: 82.55, accuracy: 97.20
	evaluation auc: 78.76, accuracy: 69.80
Epoch 8
	train_loss: 60.56, accuracy: 97.91
	evaluation auc: 78.79, accuracy: 70.40
Epoch 9
	train_loss: 37.15, accuracy: 98.85
	evaluation auc: 78.97, accuracy: 70.40
Maximum epoch: 5
	evaluation auc: 79.69, accuracy: 70.00
