DATASET : mem
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1.3e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 2
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
LONG : Longer-
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : False
ADD_DEM : False
DEBUG : False
SAVE : False
SAVE_NUM : 824
EPOCHS : 10
SEED : 1114
CUDA_DEVICE : 8
WARM_UP : 2000
Length of training set: 8500, length of testing set: 500
Max length of sentences: 447
Epoch 0
	train_loss: 895.48, accuracy: 67.18
	evaluation auc: 66.93, accuracy: 59.40
Epoch 1
	train_loss: 541.26, accuracy: 76.81
	evaluation auc: 73.74, accuracy: 67.60
Epoch 2
	train_loss: 445.47, accuracy: 81.25
	evaluation auc: 77.66, accuracy: 69.60
Epoch 3
	train_loss: 362.72, accuracy: 85.33
	evaluation auc: 79.67, accuracy: 72.20
Epoch 4
	train_loss: 277.49, accuracy: 89.14
	evaluation auc: 80.44, accuracy: 73.20
Epoch 5
	train_loss: 207.74, accuracy: 91.95
	evaluation auc: 81.45, accuracy: 73.60
Epoch 6
	train_loss: 132.67, accuracy: 94.98
	evaluation auc: 80.28, accuracy: 70.60
Epoch 7
	train_loss: 90.40, accuracy: 96.98
	evaluation auc: 81.33, accuracy: 72.60
Epoch 8
	train_loss: 66.68, accuracy: 97.72
	evaluation auc: 82.11, accuracy: 73.40
Epoch 9
	train_loss: 35.57, accuracy: 98.71
	evaluation auc: 81.65, accuracy: 73.00
Maximum epoch: 8
	evaluation auc: 82.11, accuracy: 73.40
