DATASET : mem
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1.3e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 2
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
LONG : Longer-
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : False
ADD_DEM : False
DEBUG : False
SAVE : False
SAVE_NUM : 826
EPOCHS : 10
SEED : 1116
CUDA_DEVICE : 8
WARM_UP : 2000
Length of training set: 8500, length of testing set: 500
Max length of sentences: 447
Epoch 0
	train_loss: 873.89, accuracy: 68.47
	evaluation auc: 66.59, accuracy: 57.20
Epoch 1
	train_loss: 522.53, accuracy: 77.80
	evaluation auc: 72.83, accuracy: 67.80
Epoch 2
	train_loss: 434.99, accuracy: 82.28
	evaluation auc: 78.12, accuracy: 69.60
Epoch 3
	train_loss: 346.21, accuracy: 86.44
	evaluation auc: 79.05, accuracy: 72.40
Epoch 4
	train_loss: 263.58, accuracy: 89.48
	evaluation auc: 81.07, accuracy: 72.00
Epoch 5
	train_loss: 185.72, accuracy: 93.21
	evaluation auc: 79.84, accuracy: 68.60
Epoch 6
	train_loss: 119.07, accuracy: 95.80
	evaluation auc: 80.71, accuracy: 74.20
Epoch 7
	train_loss: 84.30, accuracy: 97.05
	evaluation auc: 80.87, accuracy: 70.60
Epoch 8
	train_loss: 49.75, accuracy: 98.16
	evaluation auc: 81.09, accuracy: 73.20
Epoch 9
	train_loss: 32.50, accuracy: 98.94
	evaluation auc: 81.14, accuracy: 72.60
Maximum epoch: 6
	evaluation auc: 80.71, accuracy: 74.20
