DATASET : mem
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1.3e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 2
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
LONG : Longer-
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : False
ADD_DEM : False
DEBUG : False
SAVE : False
SAVE_NUM : 830
EPOCHS : 10
SEED : 1120
CUDA_DEVICE : 8
WARM_UP : 2000
Length of training set: 8500, length of testing set: 500
Max length of sentences: 447
Epoch 0
	train_loss: 865.95, accuracy: 68.27
	evaluation auc: 68.83, accuracy: 58.80
Epoch 1
	train_loss: 521.90, accuracy: 77.52
	evaluation auc: 73.78, accuracy: 62.60
Epoch 2
	train_loss: 429.55, accuracy: 82.14
	evaluation auc: 76.98, accuracy: 68.80
Epoch 3
	train_loss: 357.78, accuracy: 85.45
	evaluation auc: 80.41, accuracy: 73.20
Epoch 4
	train_loss: 280.89, accuracy: 89.49
	evaluation auc: 80.83, accuracy: 68.40
Epoch 5
	train_loss: 193.09, accuracy: 92.59
	evaluation auc: 79.77, accuracy: 71.60
Epoch 6
	train_loss: 125.54, accuracy: 95.47
	evaluation auc: 80.96, accuracy: 71.20
Epoch 7
	train_loss: 84.00, accuracy: 97.07
	evaluation auc: 81.52, accuracy: 73.00
Epoch 8
	train_loss: 53.85, accuracy: 98.22
	evaluation auc: 81.02, accuracy: 71.80
Epoch 9
	train_loss: 37.01, accuracy: 98.75
	evaluation auc: 81.02, accuracy: 72.40
Maximum epoch: 7
	evaluation auc: 81.52, accuracy: 73.00
