DATASET : harm
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 0
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : False
ADD_DEM : False
DEBUG : False
SAVE : False
SAVE_NUM : 821
EPOCHS : 10
SEED : 1111
CUDA_DEVICE : 5
WARM_UP : 2000
Length of training set: 3013, length of testing set: 354
Max length of sentences: 447
Epoch 0
	train_loss: 511.72, accuracy: 66.38
	evaluation auc: 86.03, accuracy: 74.58
Epoch 1
	train_loss: 192.67, accuracy: 76.20
	evaluation auc: 89.02, accuracy: 79.66
Epoch 2
	train_loss: 162.14, accuracy: 81.02
	evaluation auc: 90.68, accuracy: 81.07
Epoch 3
	train_loss: 138.53, accuracy: 83.64
	evaluation auc: 88.17, accuracy: 82.77
Epoch 4
	train_loss: 112.75, accuracy: 87.22
	evaluation auc: 87.29, accuracy: 77.97
Epoch 5
	train_loss: 84.73, accuracy: 90.57
	evaluation auc: 88.40, accuracy: 80.51
Epoch 6
	train_loss: 56.94, accuracy: 93.89
	evaluation auc: 85.87, accuracy: 78.81
Epoch 7
	train_loss: 44.88, accuracy: 95.59
	evaluation auc: 86.47, accuracy: 80.51
Epoch 8
	train_loss: 32.09, accuracy: 97.08
	evaluation auc: 87.17, accuracy: 80.23
Epoch 9
	train_loss: 26.63, accuracy: 97.34
	evaluation auc: 86.81, accuracy: 79.66
Maximum epoch: 2
	evaluation auc: 90.68, accuracy: 81.07
