DATASET : harm
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 0
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : False
ADD_DEM : False
DEBUG : False
SAVE : False
SAVE_NUM : 822
EPOCHS : 10
SEED : 1112
CUDA_DEVICE : 5
WARM_UP : 2000
Length of training set: 3013, length of testing set: 354
Max length of sentences: 447
Epoch 0
	train_loss: 515.80, accuracy: 67.28
	evaluation auc: 87.86, accuracy: 80.23
Epoch 1
	train_loss: 183.35, accuracy: 78.63
	evaluation auc: 90.17, accuracy: 83.62
Epoch 2
	train_loss: 153.87, accuracy: 82.04
	evaluation auc: 89.42, accuracy: 83.05
Epoch 3
	train_loss: 131.43, accuracy: 84.93
	evaluation auc: 90.07, accuracy: 76.84
Epoch 4
	train_loss: 102.40, accuracy: 89.41
	evaluation auc: 87.45, accuracy: 75.99
Epoch 5
	train_loss: 78.21, accuracy: 92.53
	evaluation auc: 85.79, accuracy: 78.25
Epoch 6
	train_loss: 52.90, accuracy: 94.56
	evaluation auc: 85.16, accuracy: 76.27
Epoch 7
	train_loss: 39.16, accuracy: 95.75
	evaluation auc: 86.11, accuracy: 76.84
Epoch 8
	train_loss: 28.83, accuracy: 97.08
	evaluation auc: 85.48, accuracy: 77.12
Epoch 9
	train_loss: 21.43, accuracy: 97.81
	evaluation auc: 86.23, accuracy: 77.40
Maximum epoch: 1
	evaluation auc: 90.17, accuracy: 83.62
