DATASET : harm
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 0
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : False
ADD_DEM : False
DEBUG : False
SAVE : False
SAVE_NUM : 823
EPOCHS : 10
SEED : 1113
CUDA_DEVICE : 5
WARM_UP : 2000
Length of training set: 3013, length of testing set: 354
Max length of sentences: 447
Epoch 0
	train_loss: 511.33, accuracy: 65.15
	evaluation auc: 88.34, accuracy: 75.42
Epoch 1
	train_loss: 188.08, accuracy: 78.00
	evaluation auc: 89.50, accuracy: 83.33
Epoch 2
	train_loss: 154.92, accuracy: 82.28
	evaluation auc: 88.87, accuracy: 81.92
Epoch 3
	train_loss: 126.55, accuracy: 86.29
	evaluation auc: 90.07, accuracy: 80.23
Epoch 4
	train_loss: 104.05, accuracy: 88.78
	evaluation auc: 90.13, accuracy: 80.79
Epoch 5
	train_loss: 74.49, accuracy: 92.03
	evaluation auc: 87.28, accuracy: 76.27
Epoch 6
	train_loss: 55.20, accuracy: 94.06
	evaluation auc: 86.02, accuracy: 78.81
Epoch 7
	train_loss: 41.32, accuracy: 95.82
	evaluation auc: 86.31, accuracy: 80.51
Epoch 8
	train_loss: 28.49, accuracy: 97.44
	evaluation auc: 85.05, accuracy: 79.38
Epoch 9
	train_loss: 19.69, accuracy: 98.14
	evaluation auc: 85.37, accuracy: 79.38
Maximum epoch: 1
	evaluation auc: 89.50, accuracy: 83.33
