DATASET : harm
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 0
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : False
ADD_DEM : False
DEBUG : False
SAVE : False
SAVE_NUM : 824
EPOCHS : 10
SEED : 1114
CUDA_DEVICE : 5
WARM_UP : 2000
Length of training set: 3013, length of testing set: 354
Max length of sentences: 447
Epoch 0
	train_loss: 496.22, accuracy: 69.13
	evaluation auc: 88.38, accuracy: 66.67
Epoch 1
	train_loss: 183.29, accuracy: 77.93
	evaluation auc: 88.59, accuracy: 79.10
Epoch 2
	train_loss: 158.64, accuracy: 81.81
	evaluation auc: 89.28, accuracy: 83.33
Epoch 3
	train_loss: 133.28, accuracy: 85.43
	evaluation auc: 88.57, accuracy: 81.07
Epoch 4
	train_loss: 103.55, accuracy: 89.48
	evaluation auc: 86.99, accuracy: 75.14
Epoch 5
	train_loss: 78.36, accuracy: 91.60
	evaluation auc: 87.58, accuracy: 74.29
Epoch 6
	train_loss: 56.47, accuracy: 94.13
	evaluation auc: 84.97, accuracy: 77.12
Epoch 7
	train_loss: 36.97, accuracy: 95.88
	evaluation auc: 85.55, accuracy: 77.68
Epoch 8
	train_loss: 28.32, accuracy: 97.31
	evaluation auc: 85.06, accuracy: 74.01
Epoch 9
	train_loss: 18.76, accuracy: 98.31
	evaluation auc: 85.22, accuracy: 76.84
Maximum epoch: 2
	evaluation auc: 89.28, accuracy: 83.33
