DATASET : harm
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 0
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : False
ADD_DEM : False
DEBUG : False
SAVE : False
SAVE_NUM : 826
EPOCHS : 10
SEED : 1116
CUDA_DEVICE : 5
WARM_UP : 2000
Length of training set: 3013, length of testing set: 354
Max length of sentences: 447
Epoch 0
	train_loss: 500.74, accuracy: 68.01
	evaluation auc: 90.54, accuracy: 75.42
Epoch 1
	train_loss: 186.96, accuracy: 77.76
	evaluation auc: 90.28, accuracy: 83.62
Epoch 2
	train_loss: 166.95, accuracy: 81.28
	evaluation auc: 90.92, accuracy: 75.71
Epoch 3
	train_loss: 137.89, accuracy: 84.63
	evaluation auc: 89.85, accuracy: 81.92
Epoch 4
	train_loss: 113.67, accuracy: 87.99
	evaluation auc: 88.81, accuracy: 79.94
Epoch 5
	train_loss: 82.93, accuracy: 91.17
	evaluation auc: 86.40, accuracy: 75.99
Epoch 6
	train_loss: 59.51, accuracy: 94.09
	evaluation auc: 87.06, accuracy: 69.77
Epoch 7
	train_loss: 44.27, accuracy: 95.95
	evaluation auc: 85.11, accuracy: 77.97
Epoch 8
	train_loss: 32.36, accuracy: 97.11
	evaluation auc: 85.81, accuracy: 78.53
Epoch 9
	train_loss: 23.31, accuracy: 97.84
	evaluation auc: 86.47, accuracy: 78.25
Maximum epoch: 1
	evaluation auc: 90.28, accuracy: 83.62
