DATASET : harm
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 0
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : False
ADD_DEM : False
DEBUG : False
SAVE : False
SAVE_NUM : 827
EPOCHS : 10
SEED : 1117
CUDA_DEVICE : 5
WARM_UP : 2000
Length of training set: 3013, length of testing set: 354
Max length of sentences: 447
Epoch 0
	train_loss: 503.09, accuracy: 66.64
	evaluation auc: 87.73, accuracy: 78.53
Epoch 1
	train_loss: 191.04, accuracy: 76.93
	evaluation auc: 91.07, accuracy: 85.03
Epoch 2
	train_loss: 163.65, accuracy: 81.02
	evaluation auc: 90.52, accuracy: 84.46
Epoch 3
	train_loss: 135.35, accuracy: 85.23
	evaluation auc: 90.47, accuracy: 80.23
Epoch 4
	train_loss: 110.68, accuracy: 87.39
	evaluation auc: 90.23, accuracy: 78.81
Epoch 5
	train_loss: 81.06, accuracy: 91.17
	evaluation auc: 89.07, accuracy: 79.66
Epoch 6
	train_loss: 62.85, accuracy: 93.63
	evaluation auc: 89.23, accuracy: 76.27
Epoch 7
	train_loss: 39.04, accuracy: 96.12
	evaluation auc: 87.15, accuracy: 78.25
Epoch 8
	train_loss: 32.44, accuracy: 96.88
	evaluation auc: 87.59, accuracy: 75.71
Epoch 9
	train_loss: 23.39, accuracy: 97.78
	evaluation auc: 86.90, accuracy: 77.97
Maximum epoch: 1
	evaluation auc: 91.07, accuracy: 85.03
