DATASET : harm
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 0
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : False
ADD_DEM : False
DEBUG : False
SAVE : False
SAVE_NUM : 830
EPOCHS : 10
SEED : 1120
CUDA_DEVICE : 5
WARM_UP : 2000
Length of training set: 3013, length of testing set: 354
Max length of sentences: 447
Epoch 0
	train_loss: 506.37, accuracy: 67.14
	evaluation auc: 88.48, accuracy: 82.20
Epoch 1
	train_loss: 193.43, accuracy: 76.97
	evaluation auc: 92.43, accuracy: 79.38
Epoch 2
	train_loss: 164.89, accuracy: 80.92
	evaluation auc: 92.08, accuracy: 81.64
Epoch 3
	train_loss: 136.38, accuracy: 84.83
	evaluation auc: 90.50, accuracy: 83.62
Epoch 4
	train_loss: 117.25, accuracy: 87.12
	evaluation auc: 90.09, accuracy: 78.53
Epoch 5
	train_loss: 88.72, accuracy: 91.04
	evaluation auc: 89.56, accuracy: 79.66
Epoch 6
	train_loss: 60.70, accuracy: 93.76
	evaluation auc: 86.36, accuracy: 75.42
Epoch 7
	train_loss: 49.45, accuracy: 94.96
	evaluation auc: 86.70, accuracy: 78.81
Epoch 8
	train_loss: 32.35, accuracy: 97.01
	evaluation auc: 85.60, accuracy: 75.99
Epoch 9
	train_loss: 27.08, accuracy: 97.38
	evaluation auc: 85.56, accuracy: 76.55
Maximum epoch: 3
	evaluation auc: 90.50, accuracy: 83.62
