DATASET : mem
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1.3e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 2
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
LONG : Longer-
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 821
EPOCHS : 10
SEED : 1111
CUDA_DEVICE : 13
WARM_UP : 2000
Length of training set: 8500, length of testing set: 500
Max length of sentences: 447
Epoch 0
	train_loss: 864.45, accuracy: 69.53
	evaluation auc: 71.01, accuracy: 59.00
Epoch 1
	train_loss: 494.66, accuracy: 79.25
	evaluation auc: 79.05, accuracy: 71.00
Epoch 2
	train_loss: 388.37, accuracy: 84.60
	evaluation auc: 82.67, accuracy: 73.60
Epoch 3
	train_loss: 296.20, accuracy: 88.58
	evaluation auc: 84.01, accuracy: 72.00
Epoch 4
	train_loss: 203.06, accuracy: 92.64
	evaluation auc: 83.61, accuracy: 75.20
Epoch 5
	train_loss: 141.08, accuracy: 94.95
	evaluation auc: 84.88, accuracy: 73.40
Epoch 6
	train_loss: 84.99, accuracy: 97.15
	evaluation auc: 85.40, accuracy: 76.80
Epoch 7
	train_loss: 52.55, accuracy: 98.28
	evaluation auc: 86.39, accuracy: 75.40
Epoch 8
	train_loss: 29.55, accuracy: 99.07
	evaluation auc: 85.90, accuracy: 73.20
Epoch 9
	train_loss: 20.46, accuracy: 99.33
	evaluation auc: 86.51, accuracy: 75.40
Maximum epoch: 6
	evaluation auc: 85.40, accuracy: 76.80
