DATASET : mem
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1.3e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 2
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
LONG : Longer-
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 822
EPOCHS : 10
SEED : 1112
CUDA_DEVICE : 13
WARM_UP : 2000
Length of training set: 8500, length of testing set: 500
Max length of sentences: 447
Epoch 0
	train_loss: 869.67, accuracy: 69.95
	evaluation auc: 70.46, accuracy: 60.80
Epoch 1
	train_loss: 488.28, accuracy: 79.55
	evaluation auc: 77.53, accuracy: 69.80
Epoch 2
	train_loss: 400.16, accuracy: 83.64
	evaluation auc: 80.14, accuracy: 72.40
Epoch 3
	train_loss: 303.69, accuracy: 87.81
	evaluation auc: 82.02, accuracy: 74.60
Epoch 4
	train_loss: 214.21, accuracy: 92.34
	evaluation auc: 81.32, accuracy: 71.80
Epoch 5
	train_loss: 138.94, accuracy: 95.08
	evaluation auc: 81.57, accuracy: 71.40
Epoch 6
	train_loss: 92.13, accuracy: 96.85
	evaluation auc: 81.75, accuracy: 74.20
Epoch 7
	train_loss: 62.79, accuracy: 98.04
	evaluation auc: 82.20, accuracy: 73.80
Epoch 8
	train_loss: 33.84, accuracy: 98.79
	evaluation auc: 82.76, accuracy: 74.00
Epoch 9
	train_loss: 25.28, accuracy: 99.25
	evaluation auc: 82.71, accuracy: 74.20
Maximum epoch: 9
	evaluation auc: 82.71, accuracy: 74.20
