DATASET : mem
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1.3e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 2
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
LONG : Longer-
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 826
EPOCHS : 10
SEED : 1116
CUDA_DEVICE : 13
WARM_UP : 2000
Length of training set: 8500, length of testing set: 500
Max length of sentences: 447
Epoch 0
	train_loss: 853.62, accuracy: 69.73
	evaluation auc: 69.86, accuracy: 57.00
Epoch 1
	train_loss: 501.43, accuracy: 78.98
	evaluation auc: 77.08, accuracy: 69.60
Epoch 2
	train_loss: 415.06, accuracy: 83.58
	evaluation auc: 80.21, accuracy: 73.00
Epoch 3
	train_loss: 307.36, accuracy: 88.12
	evaluation auc: 80.74, accuracy: 70.80
Epoch 4
	train_loss: 198.69, accuracy: 92.80
	evaluation auc: 83.02, accuracy: 74.80
Epoch 5
	train_loss: 126.10, accuracy: 95.46
	evaluation auc: 82.92, accuracy: 71.40
Epoch 6
	train_loss: 73.00, accuracy: 97.61
	evaluation auc: 82.57, accuracy: 74.40
Epoch 7
	train_loss: 45.33, accuracy: 98.60
	evaluation auc: 81.45, accuracy: 71.20
Epoch 8
	train_loss: 27.57, accuracy: 99.12
	evaluation auc: 82.16, accuracy: 72.60
Epoch 9
	train_loss: 14.64, accuracy: 99.52
	evaluation auc: 82.34, accuracy: 71.60
Maximum epoch: 4
	evaluation auc: 83.02, accuracy: 74.80
