DATASET : mem
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1.3e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 2
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
LONG : Longer-
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 827
EPOCHS : 10
SEED : 1117
CUDA_DEVICE : 13
WARM_UP : 2000
Length of training set: 8500, length of testing set: 500
Max length of sentences: 447
Epoch 0
	train_loss: 863.72, accuracy: 69.40
	evaluation auc: 71.42, accuracy: 66.20
Epoch 1
	train_loss: 487.82, accuracy: 79.48
	evaluation auc: 77.09, accuracy: 67.80
Epoch 2
	train_loss: 388.24, accuracy: 84.58
	evaluation auc: 81.78, accuracy: 70.20
Epoch 3
	train_loss: 291.93, accuracy: 88.95
	evaluation auc: 82.63, accuracy: 70.80
Epoch 4
	train_loss: 194.76, accuracy: 93.19
	evaluation auc: 82.32, accuracy: 73.80
Epoch 5
	train_loss: 119.13, accuracy: 95.80
	evaluation auc: 83.83, accuracy: 74.20
Epoch 6
	train_loss: 73.29, accuracy: 97.52
	evaluation auc: 82.83, accuracy: 73.60
Epoch 7
	train_loss: 48.08, accuracy: 98.39
	evaluation auc: 82.74, accuracy: 73.40
Epoch 8
	train_loss: 30.56, accuracy: 98.93
	evaluation auc: 84.06, accuracy: 74.00
Epoch 9
	train_loss: 20.88, accuracy: 99.42
	evaluation auc: 84.40, accuracy: 75.20
Maximum epoch: 9
	evaluation auc: 84.40, accuracy: 75.20
