DATASET : mem
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1.3e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 2
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
LONG : Longer-
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 828
EPOCHS : 10
SEED : 1118
CUDA_DEVICE : 13
WARM_UP : 2000
Length of training set: 8500, length of testing set: 500
Max length of sentences: 447
Epoch 0
	train_loss: 870.82, accuracy: 69.25
	evaluation auc: 71.63, accuracy: 62.40
Epoch 1
	train_loss: 501.67, accuracy: 78.95
	evaluation auc: 76.63, accuracy: 68.00
Epoch 2
	train_loss: 411.75, accuracy: 83.16
	evaluation auc: 78.16, accuracy: 65.80
Epoch 3
	train_loss: 317.11, accuracy: 88.02
	evaluation auc: 80.24, accuracy: 71.40
Epoch 4
	train_loss: 220.35, accuracy: 91.98
	evaluation auc: 83.30, accuracy: 75.20
Epoch 5
	train_loss: 146.72, accuracy: 94.67
	evaluation auc: 81.75, accuracy: 70.20
Epoch 6
	train_loss: 89.80, accuracy: 96.89
	evaluation auc: 81.13, accuracy: 70.60
Epoch 7
	train_loss: 52.56, accuracy: 98.26
	evaluation auc: 81.91, accuracy: 73.00
Epoch 8
	train_loss: 30.84, accuracy: 98.93
	evaluation auc: 82.37, accuracy: 73.40
Epoch 9
	train_loss: 19.92, accuracy: 99.38
	evaluation auc: 82.66, accuracy: 74.80
Maximum epoch: 4
	evaluation auc: 83.30, accuracy: 75.20
