DATASET : mem
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1.3e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 2
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
LONG : Longer-
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 830
EPOCHS : 10
SEED : 1120
CUDA_DEVICE : 13
WARM_UP : 2000
Length of training set: 8500, length of testing set: 500
Max length of sentences: 447
Epoch 0
	train_loss: 857.59, accuracy: 70.32
	evaluation auc: 72.42, accuracy: 59.60
Epoch 1
	train_loss: 479.58, accuracy: 80.11
	evaluation auc: 77.87, accuracy: 66.20
Epoch 2
	train_loss: 380.44, accuracy: 85.07
	evaluation auc: 81.22, accuracy: 71.00
Epoch 3
	train_loss: 297.42, accuracy: 88.71
	evaluation auc: 81.15, accuracy: 74.20
Epoch 4
	train_loss: 200.51, accuracy: 92.85
	evaluation auc: 83.07, accuracy: 72.00
Epoch 5
	train_loss: 133.16, accuracy: 95.41
	evaluation auc: 82.79, accuracy: 72.20
Epoch 6
	train_loss: 76.66, accuracy: 97.33
	evaluation auc: 81.72, accuracy: 71.20
Epoch 7
	train_loss: 49.65, accuracy: 98.47
	evaluation auc: 81.57, accuracy: 72.00
Epoch 8
	train_loss: 28.10, accuracy: 99.13
	evaluation auc: 82.22, accuracy: 72.20
Epoch 9
	train_loss: 22.73, accuracy: 99.25
	evaluation auc: 82.43, accuracy: 72.60
Maximum epoch: 3
	evaluation auc: 81.15, accuracy: 74.20
