DATASET : harm
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 0
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
LONG : Longer-Longer-
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : False
ADD_DEM : False
DEBUG : False
SAVE : False
SAVE_NUM : 822
EPOCHS : 10
SEED : 1112
CUDA_DEVICE : 8
WARM_UP : 2000
Length of training set: 3013, length of testing set: 354
Max length of sentences: 447
Epoch 0
	train_loss: 506.42, accuracy: 67.11
	evaluation auc: 88.71, accuracy: 76.27
Epoch 1
	train_loss: 185.59, accuracy: 77.80
	evaluation auc: 90.28, accuracy: 80.79
Epoch 2
	train_loss: 160.87, accuracy: 82.01
	evaluation auc: 89.87, accuracy: 77.97
Epoch 3
	train_loss: 139.44, accuracy: 83.97
	evaluation auc: 90.54, accuracy: 83.33
Epoch 4
	train_loss: 111.18, accuracy: 87.95
	evaluation auc: 88.30, accuracy: 76.27
Epoch 5
	train_loss: 87.40, accuracy: 91.04
	evaluation auc: 86.07, accuracy: 73.16
Epoch 6
	train_loss: 64.03, accuracy: 93.23
	evaluation auc: 85.15, accuracy: 75.71
Epoch 7
	train_loss: 44.29, accuracy: 95.69
	evaluation auc: 85.27, accuracy: 76.84
Epoch 8
	train_loss: 27.83, accuracy: 97.44
	evaluation auc: 85.95, accuracy: 77.12
Epoch 9
	train_loss: 23.22, accuracy: 97.51
	evaluation auc: 85.94, accuracy: 75.42
Maximum epoch: 3
	evaluation auc: 90.54, accuracy: 83.33
