DATASET : harm
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 0
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
LONG : Longer-Longer-
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : False
ADD_DEM : False
DEBUG : False
SAVE : False
SAVE_NUM : 823
EPOCHS : 10
SEED : 1113
CUDA_DEVICE : 8
WARM_UP : 2000
Length of training set: 3013, length of testing set: 354
Max length of sentences: 447
Epoch 0
	train_loss: 498.44, accuracy: 68.64
	evaluation auc: 88.92, accuracy: 82.77
Epoch 1
	train_loss: 188.24, accuracy: 78.13
	evaluation auc: 91.06, accuracy: 81.92
Epoch 2
	train_loss: 156.54, accuracy: 82.24
	evaluation auc: 90.05, accuracy: 74.58
Epoch 3
	train_loss: 140.50, accuracy: 83.70
	evaluation auc: 88.60, accuracy: 81.07
Epoch 4
	train_loss: 114.40, accuracy: 87.85
	evaluation auc: 87.25, accuracy: 79.94
Epoch 5
	train_loss: 85.24, accuracy: 90.84
	evaluation auc: 87.08, accuracy: 77.97
Epoch 6
	train_loss: 62.58, accuracy: 93.56
	evaluation auc: 84.97, accuracy: 75.71
Epoch 7
	train_loss: 45.68, accuracy: 95.59
	evaluation auc: 85.03, accuracy: 74.58
Epoch 8
	train_loss: 32.50, accuracy: 96.95
	evaluation auc: 85.63, accuracy: 77.12
Epoch 9
	train_loss: 22.26, accuracy: 97.94
	evaluation auc: 85.18, accuracy: 76.84
Maximum epoch: 1
	evaluation auc: 91.06, accuracy: 81.92
