DATASET : harm
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 0
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
LONG : Longer-Longer-
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : False
ADD_DEM : False
DEBUG : False
SAVE : False
SAVE_NUM : 826
EPOCHS : 10
SEED : 1116
CUDA_DEVICE : 8
WARM_UP : 2000
Length of training set: 3013, length of testing set: 354
Max length of sentences: 447
Epoch 0
	train_loss: 501.50, accuracy: 67.04
	evaluation auc: 87.90, accuracy: 81.64
Epoch 1
	train_loss: 190.35, accuracy: 77.27
	evaluation auc: 91.38, accuracy: 82.49
Epoch 2
	train_loss: 163.33, accuracy: 81.21
	evaluation auc: 92.00, accuracy: 82.77
Epoch 3
	train_loss: 141.74, accuracy: 83.94
	evaluation auc: 90.48, accuracy: 74.29
Epoch 4
	train_loss: 113.49, accuracy: 87.19
	evaluation auc: 89.92, accuracy: 77.68
Epoch 5
	train_loss: 94.14, accuracy: 90.08
	evaluation auc: 87.71, accuracy: 76.84
Epoch 6
	train_loss: 69.79, accuracy: 92.57
	evaluation auc: 86.80, accuracy: 73.73
Epoch 7
	train_loss: 49.59, accuracy: 94.82
	evaluation auc: 85.42, accuracy: 74.58
Epoch 8
	train_loss: 33.97, accuracy: 96.58
	evaluation auc: 85.55, accuracy: 74.86
Epoch 9
	train_loss: 25.95, accuracy: 97.48
	evaluation auc: 86.02, accuracy: 75.42
Maximum epoch: 2
	evaluation auc: 92.00, accuracy: 82.77
