DATASET : harm
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 0
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
LONG : Longer-Longer-
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : False
ADD_DEM : False
DEBUG : False
SAVE : False
SAVE_NUM : 827
EPOCHS : 10
SEED : 1117
CUDA_DEVICE : 8
WARM_UP : 2000
Length of training set: 3013, length of testing set: 354
Max length of sentences: 447
Epoch 0
	train_loss: 508.30, accuracy: 66.91
	evaluation auc: 90.38, accuracy: 82.77
Epoch 1
	train_loss: 190.83, accuracy: 77.20
	evaluation auc: 89.66, accuracy: 86.16
Epoch 2
	train_loss: 159.64, accuracy: 81.41
	evaluation auc: 90.13, accuracy: 78.25
Epoch 3
	train_loss: 135.51, accuracy: 84.60
	evaluation auc: 87.89, accuracy: 77.12
Epoch 4
	train_loss: 109.10, accuracy: 87.45
	evaluation auc: 90.07, accuracy: 74.58
Epoch 5
	train_loss: 85.38, accuracy: 91.20
	evaluation auc: 86.41, accuracy: 79.10
Epoch 6
	train_loss: 62.62, accuracy: 93.63
	evaluation auc: 88.65, accuracy: 72.32
Epoch 7
	train_loss: 43.94, accuracy: 95.65
	evaluation auc: 84.06, accuracy: 74.01
Epoch 8
	train_loss: 30.98, accuracy: 96.88
	evaluation auc: 84.57, accuracy: 77.97
Epoch 9
	train_loss: 21.94, accuracy: 97.68
	evaluation auc: 85.50, accuracy: 77.12
Maximum epoch: 1
	evaluation auc: 89.66, accuracy: 86.16
