DATASET : harm
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 0
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
LONG : Longer-Longer-
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : False
ADD_DEM : False
DEBUG : False
SAVE : False
SAVE_NUM : 829
EPOCHS : 10
SEED : 1119
CUDA_DEVICE : 8
WARM_UP : 2000
Length of training set: 3013, length of testing set: 354
Max length of sentences: 447
Epoch 0
	train_loss: 507.82, accuracy: 66.28
	evaluation auc: 87.76, accuracy: 81.36
Epoch 1
	train_loss: 189.37, accuracy: 77.46
	evaluation auc: 89.06, accuracy: 79.10
Epoch 2
	train_loss: 160.00, accuracy: 81.81
	evaluation auc: 90.39, accuracy: 83.90
Epoch 3
	train_loss: 137.68, accuracy: 84.37
	evaluation auc: 89.18, accuracy: 77.97
Epoch 4
	train_loss: 110.94, accuracy: 87.79
	evaluation auc: 87.60, accuracy: 78.81
Epoch 5
	train_loss: 79.71, accuracy: 91.47
	evaluation auc: 86.46, accuracy: 73.73
Epoch 6
	train_loss: 59.92, accuracy: 93.99
	evaluation auc: 84.62, accuracy: 77.40
Epoch 7
	train_loss: 41.00, accuracy: 96.12
	evaluation auc: 83.87, accuracy: 77.40
Epoch 8
	train_loss: 27.45, accuracy: 97.64
	evaluation auc: 84.27, accuracy: 75.42
Epoch 9
	train_loss: 20.70, accuracy: 98.08
	evaluation auc: 84.08, accuracy: 77.12
Maximum epoch: 2
	evaluation auc: 90.39, accuracy: 83.90
