DATASET : harm
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 0
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
LONG : Longer-Longer-
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 821
EPOCHS : 10
SEED : 1111
CUDA_DEVICE : 13
WARM_UP : 2000
Length of training set: 3013, length of testing set: 354
Max length of sentences: 447
Epoch 0
	train_loss: 493.97, accuracy: 67.64
	evaluation auc: 90.90, accuracy: 84.18
Epoch 1
	train_loss: 181.31, accuracy: 77.56
	evaluation auc: 91.22, accuracy: 83.62
Epoch 2
	train_loss: 159.68, accuracy: 82.48
	evaluation auc: 91.17, accuracy: 79.10
Epoch 3
	train_loss: 128.77, accuracy: 85.56
	evaluation auc: 90.65, accuracy: 83.05
Epoch 4
	train_loss: 109.18, accuracy: 88.42
	evaluation auc: 89.80, accuracy: 81.92
Epoch 5
	train_loss: 85.67, accuracy: 91.24
	evaluation auc: 90.65, accuracy: 81.36
Epoch 6
	train_loss: 62.82, accuracy: 93.46
	evaluation auc: 88.50, accuracy: 79.66
Epoch 7
	train_loss: 45.92, accuracy: 95.12
	evaluation auc: 88.56, accuracy: 79.94
Epoch 8
	train_loss: 30.65, accuracy: 96.91
	evaluation auc: 87.28, accuracy: 77.12
Epoch 9
	train_loss: 24.42, accuracy: 97.44
	evaluation auc: 88.12, accuracy: 79.66
Maximum epoch: 0
	evaluation auc: 90.90, accuracy: 84.18
