DATASET : harm
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 0
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
LONG : Longer-Longer-
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 825
EPOCHS : 10
SEED : 1115
CUDA_DEVICE : 13
WARM_UP : 2000
Length of training set: 3013, length of testing set: 354
Max length of sentences: 447
Epoch 0
	train_loss: 496.36, accuracy: 69.17
	evaluation auc: 91.92, accuracy: 87.01
Epoch 1
	train_loss: 178.83, accuracy: 78.89
	evaluation auc: 91.68, accuracy: 84.46
Epoch 2
	train_loss: 156.21, accuracy: 82.01
	evaluation auc: 92.15, accuracy: 80.23
Epoch 3
	train_loss: 130.84, accuracy: 85.00
	evaluation auc: 90.67, accuracy: 76.84
Epoch 4
	train_loss: 104.09, accuracy: 88.48
	evaluation auc: 89.16, accuracy: 73.73
Epoch 5
	train_loss: 84.60, accuracy: 91.11
	evaluation auc: 88.40, accuracy: 76.84
Epoch 6
	train_loss: 57.13, accuracy: 94.09
	evaluation auc: 89.09, accuracy: 80.51
Epoch 7
	train_loss: 44.10, accuracy: 95.59
	evaluation auc: 87.14, accuracy: 80.79
Epoch 8
	train_loss: 27.97, accuracy: 97.34
	evaluation auc: 86.04, accuracy: 77.12
Epoch 9
	train_loss: 18.94, accuracy: 98.04
	evaluation auc: 85.75, accuracy: 76.84
Maximum epoch: 0
	evaluation auc: 91.92, accuracy: 87.01
