DATASET : harm
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 0
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
LONG : Longer-Longer-
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 827
EPOCHS : 10
SEED : 1117
CUDA_DEVICE : 13
WARM_UP : 2000
Length of training set: 3013, length of testing set: 354
Max length of sentences: 447
Epoch 0
	train_loss: 487.82, accuracy: 69.00
	evaluation auc: 92.22, accuracy: 85.59
Epoch 1
	train_loss: 186.41, accuracy: 77.20
	evaluation auc: 91.84, accuracy: 87.85
Epoch 2
	train_loss: 158.61, accuracy: 81.51
	evaluation auc: 91.75, accuracy: 83.05
Epoch 3
	train_loss: 135.27, accuracy: 84.37
	evaluation auc: 90.91, accuracy: 78.53
Epoch 4
	train_loss: 105.98, accuracy: 88.32
	evaluation auc: 90.23, accuracy: 78.53
Epoch 5
	train_loss: 80.83, accuracy: 91.64
	evaluation auc: 87.30, accuracy: 79.66
Epoch 6
	train_loss: 58.70, accuracy: 93.86
	evaluation auc: 88.34, accuracy: 77.68
Epoch 7
	train_loss: 38.59, accuracy: 96.05
	evaluation auc: 87.00, accuracy: 78.25
Epoch 8
	train_loss: 28.37, accuracy: 97.15
	evaluation auc: 86.81, accuracy: 79.10
Epoch 9
	train_loss: 19.60, accuracy: 97.94
	evaluation auc: 86.90, accuracy: 79.10
Maximum epoch: 1
	evaluation auc: 91.84, accuracy: 87.85
