DATASET : harm
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 0
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
LONG : Longer-Longer-
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 828
EPOCHS : 10
SEED : 1118
CUDA_DEVICE : 13
WARM_UP : 2000
Length of training set: 3013, length of testing set: 354
Max length of sentences: 447
Epoch 0
	train_loss: 488.52, accuracy: 68.80
	evaluation auc: 91.14, accuracy: 87.01
Epoch 1
	train_loss: 179.63, accuracy: 77.93
	evaluation auc: 91.54, accuracy: 81.64
Epoch 2
	train_loss: 155.44, accuracy: 82.41
	evaluation auc: 91.18, accuracy: 77.97
Epoch 3
	train_loss: 133.97, accuracy: 85.20
	evaluation auc: 89.67, accuracy: 82.20
Epoch 4
	train_loss: 110.76, accuracy: 88.05
	evaluation auc: 89.37, accuracy: 79.10
Epoch 5
	train_loss: 82.46, accuracy: 90.91
	evaluation auc: 87.95, accuracy: 82.49
Epoch 6
	train_loss: 60.78, accuracy: 93.93
	evaluation auc: 87.63, accuracy: 79.94
Epoch 7
	train_loss: 44.86, accuracy: 95.22
	evaluation auc: 87.80, accuracy: 79.94
Epoch 8
	train_loss: 30.06, accuracy: 97.15
	evaluation auc: 87.00, accuracy: 77.68
Epoch 9
	train_loss: 23.67, accuracy: 97.58
	evaluation auc: 86.61, accuracy: 79.38
Maximum epoch: 0
	evaluation auc: 91.14, accuracy: 87.01
