DATASET : harm
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 0
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
LONG : Longer-Longer-
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 829
EPOCHS : 10
SEED : 1119
CUDA_DEVICE : 13
WARM_UP : 2000
Length of training set: 3013, length of testing set: 354
Max length of sentences: 447
Epoch 0
	train_loss: 494.00, accuracy: 68.57
	evaluation auc: 92.23, accuracy: 88.14
Epoch 1
	train_loss: 179.14, accuracy: 78.59
	evaluation auc: 91.10, accuracy: 79.94
Epoch 2
	train_loss: 156.90, accuracy: 81.91
	evaluation auc: 90.06, accuracy: 85.59
Epoch 3
	train_loss: 133.23, accuracy: 85.16
	evaluation auc: 90.84, accuracy: 74.29
Epoch 4
	train_loss: 116.14, accuracy: 86.92
	evaluation auc: 90.21, accuracy: 79.66
Epoch 5
	train_loss: 85.05, accuracy: 91.50
	evaluation auc: 88.27, accuracy: 77.68
Epoch 6
	train_loss: 63.57, accuracy: 93.49
	evaluation auc: 89.09, accuracy: 79.94
Epoch 7
	train_loss: 44.30, accuracy: 95.75
	evaluation auc: 87.19, accuracy: 79.66
Epoch 8
	train_loss: 33.60, accuracy: 96.68
	evaluation auc: 85.83, accuracy: 78.53
Epoch 9
	train_loss: 24.75, accuracy: 97.54
	evaluation auc: 86.42, accuracy: 79.38
Maximum epoch: 0
	evaluation auc: 92.23, accuracy: 88.14
