DATASET : harm
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 0
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
LONG : Longer-Longer-
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 830
EPOCHS : 10
SEED : 1120
CUDA_DEVICE : 13
WARM_UP : 2000
Length of training set: 3013, length of testing set: 354
Max length of sentences: 447
Epoch 0
	train_loss: 496.38, accuracy: 66.88
	evaluation auc: 90.23, accuracy: 83.62
Epoch 1
	train_loss: 187.88, accuracy: 77.50
	evaluation auc: 92.02, accuracy: 79.66
Epoch 2
	train_loss: 162.43, accuracy: 80.65
	evaluation auc: 90.82, accuracy: 80.23
Epoch 3
	train_loss: 136.65, accuracy: 85.30
	evaluation auc: 90.54, accuracy: 83.05
Epoch 4
	train_loss: 117.46, accuracy: 86.96
	evaluation auc: 90.15, accuracy: 75.42
Epoch 5
	train_loss: 92.68, accuracy: 90.44
	evaluation auc: 89.71, accuracy: 75.99
Epoch 6
	train_loss: 69.58, accuracy: 93.20
	evaluation auc: 88.64, accuracy: 76.55
Epoch 7
	train_loss: 51.88, accuracy: 94.52
	evaluation auc: 86.13, accuracy: 76.55
Epoch 8
	train_loss: 39.04, accuracy: 95.88
	evaluation auc: 86.97, accuracy: 76.84
Epoch 9
	train_loss: 27.14, accuracy: 97.34
	evaluation auc: 86.81, accuracy: 78.25
Maximum epoch: 0
	evaluation auc: 90.23, accuracy: 83.62
