DATASET : mimc
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 0
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
LONG : 
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 823
EPOCHS : 10
SEED : 1113
CUDA_DEVICE : 13
WARM_UP : 2000
Length of training set: 9999, length of testing set: 995
Max length of sentences: 447
Epoch 0
	train_loss: 857.09, accuracy: 77.43
	evaluation auc: 78.55, accuracy: 68.64
Epoch 1
	train_loss: 428.62, accuracy: 85.66
	evaluation auc: 80.45, accuracy: 70.55
Epoch 2
	train_loss: 337.77, accuracy: 88.89
	evaluation auc: 82.87, accuracy: 65.43
Epoch 3
	train_loss: 246.09, accuracy: 92.44
	evaluation auc: 83.08, accuracy: 72.46
Epoch 4
	train_loss: 161.55, accuracy: 95.27
	evaluation auc: 82.45, accuracy: 73.67
Epoch 5
	train_loss: 102.00, accuracy: 97.17
	evaluation auc: 83.82, accuracy: 72.06
Epoch 6
	train_loss: 58.84, accuracy: 98.29
	evaluation auc: 83.45, accuracy: 72.46
Epoch 7
	train_loss: 38.54, accuracy: 98.95
	evaluation auc: 82.89, accuracy: 72.16
Epoch 8
	train_loss: 20.36, accuracy: 99.53
	evaluation auc: 81.22, accuracy: 71.56
Epoch 9
	train_loss: 16.64, accuracy: 99.64
	evaluation auc: 81.63, accuracy: 72.36
Maximum epoch: 4
	evaluation auc: 82.45, accuracy: 73.67
