DATASET : mimc
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 0
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
LONG : 
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 825
EPOCHS : 10
SEED : 1115
CUDA_DEVICE : 13
WARM_UP : 2000
Length of training set: 9999, length of testing set: 995
Max length of sentences: 447
Epoch 0
	train_loss: 847.80, accuracy: 78.08
	evaluation auc: 79.95, accuracy: 68.64
Epoch 1
	train_loss: 444.07, accuracy: 85.30
	evaluation auc: 80.84, accuracy: 66.83
Epoch 2
	train_loss: 354.58, accuracy: 88.16
	evaluation auc: 81.36, accuracy: 69.15
Epoch 3
	train_loss: 261.82, accuracy: 91.83
	evaluation auc: 82.45, accuracy: 68.74
Epoch 4
	train_loss: 175.51, accuracy: 94.66
	evaluation auc: 82.77, accuracy: 71.86
Epoch 5
	train_loss: 117.68, accuracy: 96.52
	evaluation auc: 83.09, accuracy: 73.97
Epoch 6
	train_loss: 71.28, accuracy: 97.98
	evaluation auc: 82.22, accuracy: 70.35
Epoch 7
	train_loss: 45.34, accuracy: 98.93
	evaluation auc: 81.90, accuracy: 73.57
Epoch 8
	train_loss: 32.04, accuracy: 99.11
	evaluation auc: 82.03, accuracy: 74.07
Epoch 9
	train_loss: 18.33, accuracy: 99.54
	evaluation auc: 81.25, accuracy: 73.17
Maximum epoch: 5
	evaluation auc: 83.09, accuracy: 73.97
