DATASET : mimc
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 0
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
LONG : 
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 826
EPOCHS : 10
SEED : 1116
CUDA_DEVICE : 13
WARM_UP : 2000
Length of training set: 9999, length of testing set: 995
Max length of sentences: 447
Epoch 0
	train_loss: 847.73, accuracy: 78.46
	evaluation auc: 79.24, accuracy: 70.65
Epoch 1
	train_loss: 416.40, accuracy: 85.79
	evaluation auc: 81.89, accuracy: 70.55
Epoch 2
	train_loss: 333.44, accuracy: 88.79
	evaluation auc: 83.98, accuracy: 65.13
Epoch 3
	train_loss: 242.47, accuracy: 92.27
	evaluation auc: 82.44, accuracy: 74.67
Epoch 4
	train_loss: 176.74, accuracy: 94.65
	evaluation auc: 83.64, accuracy: 71.86
Epoch 5
	train_loss: 106.35, accuracy: 96.86
	evaluation auc: 83.05, accuracy: 72.36
Epoch 6
	train_loss: 57.37, accuracy: 98.44
	evaluation auc: 82.77, accuracy: 73.77
Epoch 7
	train_loss: 36.63, accuracy: 98.96
	evaluation auc: 82.28, accuracy: 73.87
Epoch 8
	train_loss: 24.40, accuracy: 99.37
	evaluation auc: 81.27, accuracy: 72.66
Epoch 9
	train_loss: 14.52, accuracy: 99.61
	evaluation auc: 80.42, accuracy: 73.07
Maximum epoch: 3
	evaluation auc: 82.44, accuracy: 74.67
