DATASET : mimc
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 0
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
LONG : 
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 829
EPOCHS : 10
SEED : 1119
CUDA_DEVICE : 13
WARM_UP : 2000
Length of training set: 9999, length of testing set: 995
Max length of sentences: 447
Epoch 0
	train_loss: 856.10, accuracy: 77.64
	evaluation auc: 80.80, accuracy: 68.14
Epoch 1
	train_loss: 421.50, accuracy: 85.57
	evaluation auc: 81.99, accuracy: 69.05
Epoch 2
	train_loss: 324.17, accuracy: 89.57
	evaluation auc: 83.69, accuracy: 71.46
Epoch 3
	train_loss: 229.60, accuracy: 92.83
	evaluation auc: 82.75, accuracy: 73.27
Epoch 4
	train_loss: 151.04, accuracy: 95.54
	evaluation auc: 84.26, accuracy: 71.26
Epoch 5
	train_loss: 83.87, accuracy: 97.73
	evaluation auc: 83.10, accuracy: 72.16
Epoch 6
	train_loss: 50.33, accuracy: 98.61
	evaluation auc: 83.92, accuracy: 75.38
Epoch 7
	train_loss: 34.42, accuracy: 99.18
	evaluation auc: 82.29, accuracy: 71.26
Epoch 8
	train_loss: 21.10, accuracy: 99.47
	evaluation auc: 81.47, accuracy: 71.96
Epoch 9
	train_loss: 15.02, accuracy: 99.66
	evaluation auc: 82.05, accuracy: 72.46
Maximum epoch: 6
	evaluation auc: 83.92, accuracy: 75.38
