DATASET : mimc
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 0
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
LONG : 
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 830
EPOCHS : 10
SEED : 1120
CUDA_DEVICE : 13
WARM_UP : 2000
Length of training set: 9999, length of testing set: 995
Max length of sentences: 447
Epoch 0
	train_loss: 872.03, accuracy: 77.86
	evaluation auc: 79.93, accuracy: 70.25
Epoch 1
	train_loss: 444.67, accuracy: 84.97
	evaluation auc: 81.24, accuracy: 67.24
Epoch 2
	train_loss: 352.89, accuracy: 88.56
	evaluation auc: 82.25, accuracy: 69.25
Epoch 3
	train_loss: 275.44, accuracy: 91.50
	evaluation auc: 83.57, accuracy: 70.45
Epoch 4
	train_loss: 194.04, accuracy: 94.28
	evaluation auc: 83.41, accuracy: 70.95
Epoch 5
	train_loss: 128.27, accuracy: 96.33
	evaluation auc: 83.97, accuracy: 73.47
Epoch 6
	train_loss: 75.56, accuracy: 97.93
	evaluation auc: 83.27, accuracy: 73.77
Epoch 7
	train_loss: 47.75, accuracy: 98.73
	evaluation auc: 83.04, accuracy: 73.37
Epoch 8
	train_loss: 28.20, accuracy: 99.21
	evaluation auc: 82.28, accuracy: 73.17
Epoch 9
	train_loss: 18.50, accuracy: 99.51
	evaluation auc: 82.11, accuracy: 73.27
Maximum epoch: 5
	evaluation auc: 83.97, accuracy: 73.47
