DATASET : mimc
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 0
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
LONG : 
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : False
ADD_DEM : False
DEBUG : False
SAVE : False
SAVE_NUM : 821
EPOCHS : 10
SEED : 1111
CUDA_DEVICE : 8
WARM_UP : 2000
Length of training set: 9999, length of testing set: 995
Max length of sentences: 447
Epoch 0
	train_loss: 871.58, accuracy: 78.41
	evaluation auc: 78.63, accuracy: 63.92
Epoch 1
	train_loss: 447.90, accuracy: 85.06
	evaluation auc: 80.26, accuracy: 70.35
Epoch 2
	train_loss: 391.38, accuracy: 86.84
	evaluation auc: 81.89, accuracy: 68.34
Epoch 3
	train_loss: 292.58, accuracy: 90.47
	evaluation auc: 82.98, accuracy: 71.46
Epoch 4
	train_loss: 221.43, accuracy: 93.22
	evaluation auc: 82.18, accuracy: 72.66
Epoch 5
	train_loss: 155.61, accuracy: 95.38
	evaluation auc: 82.70, accuracy: 72.36
Epoch 6
	train_loss: 96.23, accuracy: 97.13
	evaluation auc: 81.50, accuracy: 71.06
Epoch 7
	train_loss: 60.22, accuracy: 98.25
	evaluation auc: 81.80, accuracy: 72.96
Epoch 8
	train_loss: 39.71, accuracy: 98.90
	evaluation auc: 80.19, accuracy: 71.56
Epoch 9
	train_loss: 22.27, accuracy: 99.44
	evaluation auc: 79.81, accuracy: 71.56
Maximum epoch: 5
	evaluation auc: 82.70, accuracy: 72.36
