DATASET : mimc
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 0
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
LONG : 
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : False
ADD_DEM : False
DEBUG : False
SAVE : False
SAVE_NUM : 823
EPOCHS : 10
SEED : 1113
CUDA_DEVICE : 8
WARM_UP : 2000
Length of training set: 9999, length of testing set: 995
Max length of sentences: 447
Epoch 0
	train_loss: 873.52, accuracy: 77.24
	evaluation auc: 78.85, accuracy: 68.84
Epoch 1
	train_loss: 541.85, accuracy: 80.58
	evaluation auc: 78.50, accuracy: 65.13
Epoch 2
	train_loss: 449.19, accuracy: 84.84
	evaluation auc: 79.54, accuracy: 63.92
Epoch 3
	train_loss: 354.53, accuracy: 88.44
	evaluation auc: 82.49, accuracy: 68.04
Epoch 4
	train_loss: 284.49, accuracy: 91.10
	evaluation auc: 82.22, accuracy: 72.86
Epoch 5
	train_loss: 225.45, accuracy: 93.02
	evaluation auc: 82.00, accuracy: 69.65
Epoch 6
	train_loss: 156.49, accuracy: 95.36
	evaluation auc: 81.90, accuracy: 66.03
Epoch 7
	train_loss: 110.94, accuracy: 96.74
	evaluation auc: 82.59, accuracy: 71.16
Epoch 8
	train_loss: 73.55, accuracy: 97.88
	evaluation auc: 82.46, accuracy: 69.95
Epoch 9
	train_loss: 48.74, accuracy: 98.51
	evaluation auc: 82.51, accuracy: 71.26
Maximum epoch: 4
	evaluation auc: 82.22, accuracy: 72.86
