DATASET : mimc
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 0
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
LONG : 
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : False
ADD_DEM : False
DEBUG : False
SAVE : False
SAVE_NUM : 824
EPOCHS : 10
SEED : 1114
CUDA_DEVICE : 8
WARM_UP : 2000
Length of training set: 9999, length of testing set: 995
Max length of sentences: 447
Epoch 0
	train_loss: 867.49, accuracy: 78.60
	evaluation auc: 78.38, accuracy: 67.54
Epoch 1
	train_loss: 462.07, accuracy: 84.45
	evaluation auc: 79.96, accuracy: 68.94
Epoch 2
	train_loss: 384.36, accuracy: 87.11
	evaluation auc: 80.89, accuracy: 69.35
Epoch 3
	train_loss: 307.87, accuracy: 90.14
	evaluation auc: 82.10, accuracy: 71.16
Epoch 4
	train_loss: 224.05, accuracy: 93.27
	evaluation auc: 82.10, accuracy: 71.16
Epoch 5
	train_loss: 158.91, accuracy: 95.20
	evaluation auc: 82.44, accuracy: 71.56
Epoch 6
	train_loss: 91.29, accuracy: 97.40
	evaluation auc: 81.06, accuracy: 70.55
Epoch 7
	train_loss: 64.38, accuracy: 98.24
	evaluation auc: 81.64, accuracy: 71.56
Epoch 8
	train_loss: 39.81, accuracy: 99.03
	evaluation auc: 80.52, accuracy: 71.06
Epoch 9
	train_loss: 29.88, accuracy: 99.26
	evaluation auc: 81.47, accuracy: 71.86
Maximum epoch: 5
	evaluation auc: 82.44, accuracy: 71.56
