DATASET : mimc
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 0
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
LONG : 
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : False
ADD_DEM : False
DEBUG : False
SAVE : False
SAVE_NUM : 826
EPOCHS : 10
SEED : 1116
CUDA_DEVICE : 8
WARM_UP : 2000
Length of training set: 9999, length of testing set: 995
Max length of sentences: 447
Epoch 0
	train_loss: 900.19, accuracy: 76.19
	evaluation auc: 78.72, accuracy: 68.94
Epoch 1
	train_loss: 468.07, accuracy: 83.82
	evaluation auc: 80.39, accuracy: 71.86
Epoch 2
	train_loss: 388.22, accuracy: 86.76
	evaluation auc: 81.90, accuracy: 65.73
Epoch 3
	train_loss: 304.78, accuracy: 90.37
	evaluation auc: 81.65, accuracy: 72.16
Epoch 4
	train_loss: 223.32, accuracy: 93.01
	evaluation auc: 81.80, accuracy: 70.05
Epoch 5
	train_loss: 161.21, accuracy: 95.01
	evaluation auc: 82.02, accuracy: 70.45
Epoch 6
	train_loss: 107.72, accuracy: 96.90
	evaluation auc: 82.01, accuracy: 67.94
Epoch 7
	train_loss: 72.81, accuracy: 97.94
	evaluation auc: 82.21, accuracy: 69.05
Epoch 8
	train_loss: 49.49, accuracy: 98.59
	evaluation auc: 81.87, accuracy: 70.85
Epoch 9
	train_loss: 30.74, accuracy: 99.21
	evaluation auc: 80.94, accuracy: 70.65
Maximum epoch: 3
	evaluation auc: 81.65, accuracy: 72.16
