DATASET : mimc
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 0
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
LONG : 
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : False
ADD_DEM : False
DEBUG : False
SAVE : False
SAVE_NUM : 828
EPOCHS : 10
SEED : 1118
CUDA_DEVICE : 8
WARM_UP : 2000
Length of training set: 9999, length of testing set: 995
Max length of sentences: 447
Epoch 0
	train_loss: 894.59, accuracy: 76.84
	evaluation auc: 79.98, accuracy: 68.04
Epoch 1
	train_loss: 438.04, accuracy: 85.41
	evaluation auc: 81.04, accuracy: 67.24
Epoch 2
	train_loss: 405.63, accuracy: 86.69
	evaluation auc: 81.34, accuracy: 70.45
Epoch 3
	train_loss: 315.05, accuracy: 89.61
	evaluation auc: 82.19, accuracy: 71.36
Epoch 4
	train_loss: 246.57, accuracy: 92.28
	evaluation auc: 81.11, accuracy: 70.85
Epoch 5
	train_loss: 183.88, accuracy: 94.55
	evaluation auc: 83.21, accuracy: 70.35
Epoch 6
	train_loss: 131.71, accuracy: 96.26
	evaluation auc: 83.02, accuracy: 72.46
Epoch 7
	train_loss: 84.81, accuracy: 97.46
	evaluation auc: 83.00, accuracy: 71.46
Epoch 8
	train_loss: 54.05, accuracy: 98.51
	evaluation auc: 83.28, accuracy: 71.56
Epoch 9
	train_loss: 37.93, accuracy: 98.88
	evaluation auc: 82.69, accuracy: 72.06
Maximum epoch: 6
	evaluation auc: 83.02, accuracy: 72.46
