DATASET : mimc
MODEL : pbm
CAP_TYPE : vqa
DATA : /Data_Storage/Rui_Data_Space/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/hate-speech/CLIP_prefix_caption
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
MULTI_QUERY : True
USE_DEMO : True
NUM_QUERIES : 4
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 0
NUM_SAMPLE : 1
NUM_MEME_CAP : 0
MID_DIM : 512
LENGTH : 65
MODEL_NAME : allenai/unifiedqa-t5-small
ASK_CAP : race,gender,country,animal,valid_disable,religion
LONG : 
CAP_LENGTH : 12
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
ADD_ENT : False
ADD_DEM : False
DEBUG : False
SAVE : False
SAVE_NUM : 829
EPOCHS : 10
SEED : 1119
CUDA_DEVICE : 8
WARM_UP : 2000
Length of training set: 9999, length of testing set: 995
Max length of sentences: 447
Epoch 0
	train_loss: 869.62, accuracy: 77.92
	evaluation auc: 79.24, accuracy: 70.65
Epoch 1
	train_loss: 442.86, accuracy: 84.73
	evaluation auc: 81.37, accuracy: 68.64
Epoch 2
	train_loss: 399.98, accuracy: 86.83
	evaluation auc: 81.10, accuracy: 67.14
Epoch 3
	train_loss: 323.43, accuracy: 89.39
	evaluation auc: 82.56, accuracy: 73.17
Epoch 4
	train_loss: 248.23, accuracy: 92.28
	evaluation auc: 82.54, accuracy: 68.64
Epoch 5
	train_loss: 176.63, accuracy: 94.53
	evaluation auc: 81.47, accuracy: 72.96
Epoch 6
	train_loss: 120.51, accuracy: 96.50
	evaluation auc: 82.95, accuracy: 71.46
Epoch 7
	train_loss: 78.80, accuracy: 97.78
	evaluation auc: 81.52, accuracy: 70.35
Epoch 8
	train_loss: 46.42, accuracy: 98.76
	evaluation auc: 80.78, accuracy: 70.65
Epoch 9
	train_loss: 35.34, accuracy: 99.04
	evaluation auc: 80.12, accuracy: 71.26
Maximum epoch: 3
	evaluation auc: 82.56, accuracy: 73.17
